# chat

./: .gitattributes  .gitignore
.trae/documents/: 项目模块与设计说明文档.md  项目模块功能与设计文档编制计划.md
chatbackend/: .dockerignore  .gitattributes  Dockerfile  pom.xml
chatbackend/mdfra/: MdfraNet.py  infer_single.py
chatbackend/mdfra/lib/: HMCRA.py  MSMB.py  pd.py
chatbackend/mdfra/snapshots/best/: MdfraNet-best.pth
chatbackend/src/main/java/com/aichat/: AiChatApplication.java
chatbackend/src/main/java/com/aichat/config/: CorsConfig.java  ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
chatbackend/src/main/java/com/aichat/controller/: AgentController.java  AuthController.java  CaptchaController.java  ChatController.java  ChatStreamController.java  HealthController.java  SegmentationController.java  SseTestController.java  UserController.java  VectorController.java
chatbackend/src/main/java/com/aichat/domain/document/: ChatHistory.java
chatbackend/src/main/java/com/aichat/domain/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
chatbackend/src/main/java/com/aichat/domain/dto/chat/: ChatRequest.java  ChatResponse.java  ConversationDTO.java
chatbackend/src/main/java/com/aichat/domain/dto/common/: ApiResponse.java
chatbackend/src/main/java/com/aichat/domain/dto/segmentation/: PolypSegmentationResponse.java
chatbackend/src/main/java/com/aichat/domain/dto/user/: UpdatePasswordRequest.java  UpdateProfileRequest.java
chatbackend/src/main/java/com/aichat/domain/entity/: Agent.java  Conversation.java  KnowledgeBase.java  Message.java  Tool.java  User.java  VectorDocument.java
chatbackend/src/main/java/com/aichat/exception/: BusinessException.java  GlobalExceptionHandler.java
chatbackend/src/main/java/com/aichat/repository/: AgentRepository.java  ChatHistoryRepository.java  ConversationRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  ToolRepository.java  UserRepository.java  VectorDocumentRepository.java
chatbackend/src/main/java/com/aichat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
chatbackend/src/main/java/com/aichat/service/: AgentService.java  AuthService.java  ChatHistoryService.java  ChatService.java  ConversationService.java  CustomUserDetailsService.java  VectorService.java
chatbackend/src/main/java/com/aichat/service/deepseek/: DeepSeekService.java
chatbackend/src/main/java/com/aichat/service/deepseek/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  EmbeddingRequest.java  EmbeddingResponse.java
chatbackend/src/main/java/com/aichat/service/embedding/: SimpleEmbeddingService.java
chatbackend/src/main/java/com/aichat/service/ingest/: DocumentSplitter.java  FileIngestionService.java  UrlIngestionService.java
chatbackend/src/main/java/com/aichat/service/segmentation/: CaraNetSegmentationService.java
chatbackend/src/main/java/com/aichat/service/tool/: ToolExecutor.java  ToolService.java
chatbackend/src/main/java/com/aichat/service/tool/impl/: CalculatorTool.java  KnowledgeSearchTool.java
chatbackend/src/main/resources/: application.yml
chatbackend/src/test/java/com/aichat/controller/: SseTestControllerIT.java
chatfrontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
chatfrontend/src/: App.vue
chatfrontend/src/api/: agent.js  auth.js  chat.js  knowledge.js  request.js  segmentation.js  user.js
chatfrontend/src/components/: MeteorBackground.vue
chatfrontend/src/router/: index.js
chatfrontend/src/stores/: auth.js
chatfrontend/src/views/: AgentsView.vue  ChatView.vue  KnowledgeView.vue  LayoutView.vue  LoginView.vue  NoCodeView.vue  PolypSegmentationView.vue  ProfileView.vue  RegisterView.vue
